.App {
  padding: 0% 10% 10%;
  background: @mirage;

  nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
    background: white;
    height: 80px;
  }

  a {
    text-decoration: none;
    font-size: 1.8rem;
  }
}

.container {
  background: white;
  border-radius: 10px;
  margin: 0 auto;
  padding: 20px;

  .btn {
    height: 40px;
    font-size: 1.8rem;
    border-radius: 5px;
    box-shadow: 2px 3px 5px rgb(39, 38, 38);
    margin: 5px 0;
  }

  .btn:hover {
    cursor: pointer;
  }
}
