.container.story-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1 {
    font-size: 3rem;
    color: lightgray;
    margin-top: 2rem;
    align-self: flex-start;
  }

  a {
    color: white;
    text-decoration: none;
    margin-top: 2rem;
    align-self: flex-end;
  }

  .post {
    color: lightgray;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    margin: 3rem 0;
    background-color: #80808026;
    border-radius: 10px;
    padding: 4rem;
    opacity: .3;
    transition: opacity 1s;
    position: relative;

    &:hover {
      opacity: 1;
    }

    &-img {
      opacity: .2;
      transition: opacity 1s;
      z-index: 3;

      &:hover {
        opacity: 1;
      }
    }

    &-button {
      display: flex;
      max-width: max-content;
      padding: 1rem 2rem;
      background-color: #0000004d;
      outline: none;
      border: none;
      margin: 3rem 3rem 0 3rem;
    }

    &-header {
      position: absolute;
      display: flex;
      width: 100%;
      justify-content: space-around;
      padding: 4rem;

      h2 {
        font-size: 3rem;
        text-transform: capitalize;
        text-space: 4px;

      }

      h3 {
        font-size: 2.5rem;
      }
    }

  }
}