@import "index";

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 30vh;

  &-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    color: white;
    font-size: 2rem;

    h1 {
      font-size: 3rem;
      color: lightgray;
      padding: 1rem;
    }
  }


  &-button {
    font-size: 2rem;
    padding: 1rem 4rem;
    border-radius: 4px;
    outline: none;
    box-shadow: none;
    border: none;
    transition: all .5s;
    background-color: #80808026;
  }

  &-button:hover {
    background-color: #0000004d;
    color: white;
  }

}

input {
  padding: 1rem 4rem;
  border-radius: 4px;
  margin: 1rem 3rem;
  border: none;
  font-size: 2rem;
  background-color: #80808026;
  color: lightgray;
}

input:focus {
  border: none;
  outline: none;
}