.user-profile {
  background: white;
  border-radius: 20px;

  .user-name {
    font-size: 3rem;
    font-family: "Reem Kufi", sans-serif;
    margin-left: 2rem;
    padding: 1rem;
    color: @green;
  }

  .btn-user {
    margin-left: 5rem;
  }
  .user-edit {
    display: flex;
    padding-bottom: 1rem;
    .edit-profile {
      outline: none;
      padding: 1.5rem;
      margin: 0.5rem 1rem;
      margin-bottom: 0;
      border-radius: 5px;
      font-size: 1.2rem;
      font-family: "Reem Kufi", sans-serif;
    }
  }

  .btn-edit-post {
    float: right;
    margin-right: 1rem;
  }
  .user-profile-title {
    text-align: center;
    padding: 1rem;
    font-family: "Reem Kufi", sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2.5rem;
    clear: both;
  }
  .user-profile-img {
    max-width: 80%;
    margin: 0 auto;
    display: block;
    border-radius: 5px;
  }
  .user-profile-location {
    text-align: center;
    padding: 1rem 0;
    font-size: 1.6rem;
  }
  .user-profile-likes {
    text-align: center;
    padding-bottom: 1rem;
    i {
      color: red;
      font-size: 1.7rem;
      font-weight: bold;
    }
  }

  .user-profile-story {
    font-size: 2rem;
    max-width: 90%;
    line-height: 1.5;
    text-align: justify;
    margin: 0 auto;
    padding-bottom: 1.5rem;
  }
  .user-profile-current {
    font-family: "Reem Kufi", sans-serif;
    font-size: 3rem;
    padding-top: 2rem;
    margin-left: 2rem;
  }
}
